#Product Runtime Configuration File
eclipse.application=visualizador.app.application
osgi.bundles.defaultStartLevel=4
eclipse.product=visualizador.app.product
osgi.splashPath=platform:/base/plugins/visualizador.app
osgi.bundles=com.ibm.icu,\
  javax.servlet,\
  org.eclipse.core.commands,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.databinding,\
  org.eclipse.core.databinding.observable,\
  org.eclipse.core.databinding.property,\
  org.eclipse.core.expressions,\
  org.eclipse.core.jobs,\
  org.eclipse.core.runtime@start,\
  org.eclipse.core.runtime.compatibility.auth,\
  org.eclipse.core.runtime.compatibility.registry,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.launcher.win32.win32.x86_64,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.help,\
  org.eclipse.jface,\
  org.eclipse.jface.databinding,\
  org.eclipse.osgi.services,\
  org.eclipse.swt,\
  org.eclipse.swt.win32.win32.x86_64,\
  org.eclipse.ui,\
  org.eclipse.ui.workbench,\
  visualizador.app,\
  visualizador.controleversoes,\
  visualizador.model,\
  visualizador.util,\
  visualizador.webservice
